.object-map {
    width: 100%;
    display: flex;
    flex-direction: column;

    margin-bottom: 170px;


    h2 {
        .page-title;
        margin-bottom: 110px;
    }


    &__container {
        width: 100%;
        display: flex;
        align-items: stretch;
    }
}




.object-map-left {
    width: 426px;
    flex-shrink: 0;

    margin-right: 30px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.object-map-list {
    margin-bottom: 24px;
}

.object-map-metro {
    width: 100%;
    display: flex;
    flex-direction: column;


    &__item {
        display: flex;
        align-items: flex-start;

        margin-bottom: 24px;

        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.36;
        text-align: left;
        color: var(--brownish_grey);
    }


    &__item-metro {
        padding-left: 24px;
        position: relative;

        &::before {
            left: 0;
            top: 0;
        }
    }

    
    &__item-time {
        padding-left: 3px;
        padding-right: 32px;
        position: relative;

        &::after {
            position: absolute;
            right: 8px;
            top: 1px;
        }

        &._walking {

            padding-right: 24px;

            &::after {
                width: 9px;
                height: 14px;
                content: url('../img/svg/walking.svg');
            }
        }

        &._bus::after {
            width: 14px;
            height: 14px;
            content: url('../img/svg/bus.svg');
        }
    }
}





//  правая часть

.object-map-right {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    
}


.object-map-bullets {
    width: 100%;
    display: flex;
    align-items: flex-start;
    margin-top: 32px;

    &__item {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        flex-shrink: 1;

        padding-right: 16px;
        margin-bottom: 16px;

        &-title {
            font-family: 'Roboto', sans-serif;
            font-size: 54px;
            font-weight: 300;
            line-height: 1.3;
            text-align: left;
            color: var(--dark);

            margin-bottom: 8px;
        }

        &-text {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.56;
            text-align: left;
            color: var(--brownish_grey);
        }
    }
}


@media only screen and (max-width: 1919.98px){

    .object-map-left {
        width: 320px;
    }

    .object-map-bullets__item-title {
        font-size: 35px;
    }
    .object-map-bullets__item-text {
        font-size: 14px;
    }

}

@media only screen and (max-width: 1366px){

    .object-map {
        margin-bottom: 80px;
    }

    .object-map h2 {
        font-size: 35px;
        margin-bottom: 80px;
    }

    .object-map-left {
        width: 300px;
    }

    .object-map-bullets__item {
        padding-right: 0;
    }

    .object-map-metro__item {
        flex-wrap: wrap;
    }

    .object-map__map {

        iframe {
            height: 350px!important;
        }
    }
}

@media only screen and (max-width: 1280px){

    .object-map-left {
        width: 236px;
    } 

}

@media only screen and (max-width: 1024px){

    .object-map__map {

        iframe {
            height: 280px!important;
        }
    } 

    .object-map-left {
        margin-right: 16px;
    }

}


@media only screen and (max-width: 768px){

    .object-map-bullets__item-title {
        font-size: 28px;
    }

    .object-map-bullets {
        margin-top: 8px;
    }

    .object-map h2 {
        margin-bottom: 64px;
    }

}


@media only screen and (max-width: 640px){

    .object-map__container {
        flex-direction: column;
    }

    .object-map-left {
        width: 100%;
        margin-right: 0;
    }

    .object-map__map {

        iframe {
            height: 272px!important;
        }
    }

    .object-map-bullets {
        flex-wrap: wrap;
    }

    .object-map-bullets__item {
        width: 50%;
        padding-right: 8px;
    }

}