.order {
    width: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding-top: 18px;


    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 54px;
        font-weight: 300;
        line-height: 1.3;
        text-align: left;
        color: var(--royal_blue);
        margin-bottom: 250px;
        max-width: 882px;
    }
    

    &__sort {
        margin-bottom: 110px;
    }
}




@media only screen and (max-width: 1366px){

    .order h1 {
        font-size: 35px;
        margin-bottom: 140px;
    }

}




@media only screen and (max-width: 1024px){

    .order h1 {
        margin-bottom: 110px;
    }


    .order__sort {
        margin-bottom: 80px;
    }
}



@media only screen and (max-width: 768px){

    .order__sort {
        margin-bottom: 64px;
    }


    .order h1 {
        margin-bottom: 80px;
    }
}


@media only screen and (max-width: 640px){

    
    .order h1 {
        margin-bottom: 64px;
    }


}