.home-bc {
    padding-top: 24px;

    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin-bottom: 170px;

    &__title {
        margin-bottom: 280px;
    }


    &__container {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                align-items: stretch;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
}



.home-bc-item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: calc(100% / 3 - 20px);

    margin-bottom: 48px;

    &:nth-child(3n + 2){
        margin-right: 30px;
        margin-left: 30px;
    }


    &__name {
        font-family: 'Roboto', sans-serif;
        font-size: 35px;
        font-weight: 300;
        line-height: 1.43;
        text-align: left;
        color: var(--cobalt_blue);
    }


    &__class {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 1.45;
        text-align: left;
        color: var(--brownish_grey);

        margin-bottom: 16px;
    }


    &__img {
        width: 100%;
        height: auto;
        max-height: 224px;

        border-radius: 6px;

        margin-bottom: 16px;
    }


    &__address {
        margin-bottom: 8px;
    }


    &__metro {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;

        margin-bottom: 8px;
    }


    &__metro-item {

        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        text-align: left;
        color: var(--brownish_grey);

        margin-right: 22px;
        margin-bottom: 8px;

        padding-left: 22px;

        &::before {
            left: 0;
            top: 1px;
        }
    }

     

    &__tel {
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        margin-bottom: 16px;

        &:hover,
        &:active {
            text-decoration: underline;
            color: var(--royal_blue);
        }
    }


    &__places {
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        font-weight: 300;
        line-height: 1.46;
        text-align: left;
        color: var(--brownish_grey);

        margin-bottom: 16px;
    }


    &__btn {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56;
        text-align: left;
        color: var(--dark);

        border-bottom: 2px solid var(--brownish_grey);
        padding-bottom: 4px;
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;

        margin-top: auto;

        &:hover,
        &:active {
            color: var(--cobalt_blue);
            border-color: var(--cobalt_blue);
        }

    }
}



.home-bc-item__bills {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin-bottom: 40px;
}

.home-bc-item-bill {
    width: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    min-height: 32px;
    border-radius: 4px;
    overflow: hidden;

    background-color: var(--lightest_pink);
    padding: 8px 42px 8px 16px;
    margin-bottom: 8px;

    position: relative;

    &__name {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: normal;
        line-height: 1;
        text-align: left;
        color: var(--dark);

        margin-right: 4px;

        z-index: 1;
    }


    &__param {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        text-align: left;
        color: var(--dark);

        -ms-flex-negative: 0;

            flex-shrink: 0;
        width: 100%;

        z-index: 1;
    }


    &__amount {
        position: absolute;
        top: 0;
        right: 0;

        padding: 0 16px;
        min-width: 42px;
        height: 100%;

        -webkit-transition: .25s ease-out;

        transition: .25s ease-out;

        background-color: var(--light_grey_green);

        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 1.44;
        text-align: right;
        color: var(--dark);

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;

        &._low {
            background-color: var(--apricot);
        }
    }
}



@media only screen and (max-width: 1366px){

    .home-bc-item__name {
        font-size: 22px;
        line-height: 1.55;
    }

    .home-bc-item__class {
        font-size: 18px;
        line-height: 1.56;
        margin-bottom: 8px;
    }


    .home-bc-item__address {
        font-size: 14px;
        line-height: 1.43;
        margin-bottom: 8px;
    }

    .home-bc-item__places {
        font-size: 12px;
        line-height: 1.67;
        margin-bottom: 8px;
    }

    .home-bc-item {
        width: calc(100% / 3 - 16px);

        margin-bottom: 48px;
    
        &:nth-child(3n + 2){
            margin-right: 24px;
            margin-left: 24px;
        }
    }


    .home-bc-item-bill__amount {

        padding: 0 8px;
        min-width: 26px;

        font-size: 14px;
    }

    .home-bc-item-bill {
        padding: 8px 26px 8px 8px;
    }
}


@media only screen and (max-width: 1024px){

    .home-bc {
        margin-bottom: 120px;
    }

    .home-bc__title {
        margin-bottom: 140px;
    }

    .home-bc-item {
        width: calc(100% / 3 - 10px);

        &:nth-child(3n + 2) {
            margin-right: 15px;
            margin-left: 15px;
        }
    }


    .home-bc-item__name {
        font-size: 18px;
    }

    .home-bc-item__class {
        font-size: 14px;
    }

    .home-bc-item-bill__name {
        font-size: 14px;
    }

    .home-bc-item-bill__param {
        font-size: 12px;
    }
}

@media only screen and (max-width: 768px){

    .home-bc__title {
        margin-bottom: 120px;
    }

    .home-bc {
        margin-bottom: 64px;
    }

}

@media only screen and (max-width: 640px){

    .home-bc__container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                align-items: stretch;
    }

    .home-bc-item {
        width: 100%;
        margin-bottom: 64px;

        &:nth-child(3n + 2){
            margin-left: 0;
            margin-right: 0;
        }
    }


    .home-bc-item__bills {
        margin-bottom: 24px;
    }

}