.reviews {
    width: 100%;

    display: flex;
    flex-direction: column;

    padding-top: 18px;

    &__title {
        margin-bottom: 280px;
    }


    &__thx {
        width: 100%;
        height: 360px;

        border-radius: 10px;
        background-color: var(--royal_blue);

        display: flex;
        justify-content: center;
        align-items: center;

        font-family: 'Roboto', sans-serif;
        font-size: 54px;
        font-weight: 300;
        line-height: 1.3;
        text-align: center;
        color: #f9f9f9;

        margin-top: 100px;
    }
}


.review {
    width: 100%;
    display: flex;
    flex-direction: column;

    margin-bottom: 80px;

    &__title {
        font-family: 'Roboto', sans-serif;
        font-size: 28px;
        font-weight: 300;
        line-height: 1.43;
        text-align: left;
        color: var(--brownish_grey);

        margin-bottom: 40px;
    }


    &__list {
        width: 100%;
        display: flex;
        flex-wrap: wrap;

        justify-content: flex-start;
        align-items: stretch;
    }

}


.review-item {
    width: calc(100% / 3 - 20px);

    display: flex;
    flex-direction: column;

    border-radius: 10px;
    border: solid 1px var(--light_pink);
    background-color: var(--white);  

    margin-bottom: 32px;
    overflow: hidden;


    &:nth-child(3n + 2) {
        margin-left: 30px;
        margin-right: 30px;
    }
}


//  Main
.review-item__main {
    width: 100%;
    display: flex;
    flex-direction: column;
}


.review-item__header {
    display: flex;
    align-items: center;

    padding: 24px 16px 16px 24px;
}

.review-item__ava {
    width: 48px;
    height: 48px;
    background-color: #6ca632;

    display: flex;
    justify-content: center;
    align-items: center;

    border-radius: 50%;
    margin-right: 12px;

    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    font-weight: 400;
    line-height: 1.16;
    text-align: left;
    color: #f9f9f9;
}


.review-item__name {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.56;
    text-align: left;
    color: var(--royal_blue);
}


.review-item__review {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    font-style: italic;
    line-height: 1.43;
    text-align: left;
    color: var(--dark);

    padding-left: 44px;
    padding-right: 28px;
    padding-bottom: 16px;
    position: relative;


    &::before {
        content: url('../img/svg/quote_left.svg');

        position: absolute;
        top: -8px;
        left: 24px;
    }

    &::after {
        content: url('../img/svg/quote_right.svg');

        position: absolute;
        bottom: 10px;
        right: 20px;
    }
}


//  Footer
.review-item__footer {
    width: 100%;
    height: 44px;

    display: flex;
    justify-content: flex-end;
    align-items: center;

    background-color: var(--lightest_pink);
    padding: 0 16px;


    margin-top: auto;


    span {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.43;
        text-align: left;
        color: var(--brownish_grey);


        a {
            border-bottom: 2px dotted var(--brownish_grey);
            transition: .2s ease-out;
            &:hover {
                color: var(--royal_blue);
                border-color: var(--royal_blue);
            }
        }
    }
}



@media only screen and (max-width: 1366px){

    .reviews__thx {
        height: 240px;
        font-size: 35px;
        line-height: 1.4;

        padding: 0 16px;
    }


    .review-item {

        width: calc(50% - 15px);

        &:nth-child(3n + 2){
            margin-left: 0;
            margin-right: 0;
        }

        &:nth-child(odd){
            margin-right: 30px;
        }
    }
}

@media only screen and (max-width: 1024px){
    .reviews__title {
        margin-bottom: 80px;
    }
}


@media only screen and (max-width: 640px){

    .review__title {
        margin-bottom: 32px;
    }

    .review-item {

        width: 100%;

        &:nth-child(odd){
            margin-right: 0;
        }
    }

}