.gui {

    .dd {
        max-width: 300px;
    }
}

.dd {
    width: 100%;

    display: flex;
    align-items: center;

    position: relative;

    &__label {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        text-align: left;
        color: var(--dark);

        position: absolute;
        left: 15px;
        top: 19px;
        z-index: 1;
        pointer-events: none;

        transition: .2s ease-out;
    }

    &._selected {

        .select2-container .select2-selection--single .select2-selection__rendered {
            display: flex;
            padding-left: 15px;
            padding-right: 0px;
            line-height: 1;
            padding-bottom: 8px;

            overflow: hidden;
            text-overflow: ellipsis;
            padding-right: 0;
            margin-right: 35px;
        }

        .dd__label {
            top: 8px;

            font-size: 12px;
            font-weight: 300;
            line-height: 1;
            text-align: left;
            color: var(--brownish_grey);
        }

    }

}

.select2-container {
    // width: 100%;

    padding-bottom: 8px; //  !!! вместо абсолюта для дд
}

.select2-container--open .select2-dropdown--below {

    //  ширину можно хуячить через !important

    border: 1px solid var(--light_pink);
    border-radius: 4px;
    padding-top: 10px;

    position: relative;

    box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);

    &::before {
        content: '';

        width: 12px;
        height: 12px;
        
        position: absolute;
        right: 17px;
        top: -7px;
        
        transform: rotate(45deg);

        border: 1px solid var(--light_pink);
        background: white;
        border-bottom-width: 0;
        border-right-width: 0;
    }
}


// опшн
.select2-results__option {
    font-size: 14px;
    background-color: var(--white);
    color: var(--dark);

    transition: .2s ease-out;
    padding: 10px 5px 10px 15px;

    &:hover {
        background-color: var(--lightest_pink);
        color: var(--cobalt_blue);
    }
}

//  выбранный опшн
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: var(--lightest_pink);
    color: var(--cobalt_blue);
    &:hover {
        background-color: var(--lightest_pink);
        color: var(--cobalt_blue);
    }
}

.select2-container--default .select2-results__option[aria-selected='true'] {
    background-color: var(--lightest_pink);
    color: var(--cobalt_blue);
}


//  основной инпут
.select2-container .select2-selection--single {
    border: 1px solid var(--light_pink);
    border-radius: 4px;
    height: 50px;
    display: flex;
    align-items: flex-end;

    transition: .2s ease;
    &:hover {
        background-color: #f9f9f9;

        .select2-selection__arrow b {
            border-color: var(--cobalt_blue);
        }
    }
}


//  выбранная опция в инпуте до выбора
.select2-container .select2-selection--single .select2-selection__rendered {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.56;
    text-align: left;
    color: var(--cobalt_blue);

    width: 100%;
    display: none;
    //  - убираю первый опшн, чтобы вместо него ебнуть лейбл
    //  - после выбора он отобразится
}

// расположение стрелки
.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 16px;
    right: 14px;  
}


// "Не выбрано"
.select2-container--default .select2-results__option[aria-disabled=true] {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1;
    text-align: left;
    color: var(--brownish_grey);

    pointer-events: none;
}



//  стрелка вниз
.select2-container--default .select2-selection--single .select2-selection__arrow b {
    width: 8px;
    height: 8px;
    border: 1px solid #707070;
    border-left: 0;
    border-top: 0;
    transform: rotate(45deg);

    margin-top: -8px;
    
    transition: .2s ease-out;
}


//  стрелка вверх
.select2-container--default.select2-container--open .select2-selection--single .select2-selection__arrow b {
    width: 8px;
    height: 8px;
    border: 1px solid var(--cobalt_blue);
    border-left: 0;
    border-top: 0;
    transform: rotate(-135deg);

    margin-top: -3px;
}


.select2-container--open .select2-dropdown--below {
    min-width: 94px!important;
}


//  сам инпут
.select2-container--default.select2-container--open.select2-container--below .select2-selection--single {
    border-radius: 4px;

    background-color: #f9f9f9;
}








/*  Ряд инпутов  */

.dd-row {
    width: 100%;
    display: flex;
    align-items: center;

    .dd {

        &:first-child {
            .select2-container .select2-selection--single {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }
        }

        &:nth-child(2) {
            width: 125px;
        }

        &:nth-child(3) {
            width: 155px;
        }

        &:nth-child(2),
        &:nth-child(3){


            .select2-container .select2-selection--single {
                border-left: 0;
                border-right: 0;
                
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;

                position: relative;
                &::after {
                    content: '';

                    width: 1px;
                    height: 40px;
                    background-color: #c3c3c3;

                    position: absolute;

                    right: 0;
                    top: 10px;
                }
            }
        }
    }
}