.list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;


    li {
        margin-bottom: 16px;
        padding-left: 32px;

        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--dark);

        position: relative;
        &::before {
            content: '';

            position: absolute;
            left: 0;
            top: 10px;

            width: 8px;
            height: 8px;
            background-color: var(--light_pink);
        }
    }
}


@media only screen and (max-width: 1024px){

    .list {

        li {
            font-size: 14px;
            padding-left: 16px;
            &::before {
                top: 6px;
            }
        }
    }

}



