.icon-metro__red,
.icon-metro__blue,
.icon-metro__green,
.icon-metro__violet,
.icon-metro__orange,
.icon-metro__brown,
.icon-metro__grey {

    position: relative;

    &::before {
        content: url('../img/svg/metro_red.svg');

        position: absolute;

        width: 14px;
        height: 11px;
    }

}

.icon-metro__red::before { content: url('../img/svg/metro_red.svg'); }
.icon-metro__blue::before { content: url('../img/svg/metro_blue.svg'); }
.icon-metro__green::before { content: url('../img/svg/metro_green.svg'); }
.icon-metro__violet::before { content: url('../img/svg/metro_violet.svg'); }
.icon-metro__orange::before { content: url('../img/svg/metro_orange.svg'); }
.icon-metro__brown::before { content: url('../img/svg/metro_brown.svg'); }
.icon-metro__grey::before { content: url('../img/svg/metro_grey.svg'); }