.output-ctrls {
    display: flex;
    align-items: center;
}


.output-ctrl {
    display: flex;
    align-items: center;

    margin-left: 40px;
    cursor: pointer;

    & > * {
        // pointer-events: none;
        transition: .2s ease-out;
    }


    svg {
        width: 20px;
        height: 16px;

        fill: var(--light_pink);

        margin-right: 16px;
    }


    span {
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.44;
        text-align: left;
        color: var(--light_pink);

        border-bottom: 1px dotted var(--light_pink);
    }


    &:hover,
    &._current {
        svg {
            fill: var(--cobalt_blue);
        }

        span {
            color: var(--cobalt_blue);
            border-color: var(--cobalt_blue);
        }
    }
}


@media only screen and (max-width: 640px){

    .output-ctrl {
        margin-left: 32px;
        &:first-child {
            margin-left: 0;
        }

        svg {
            margin-right: 8px;
        }
    }

}