.sort {
    width: 100%;
    display: flex;
    align-items: flex-start;

    padding: 16px 0 8px 0;
    border-bottom: 2px solid var(--light_pink);

    &__title {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--dark);

        margin-right: 24px;
        flex-shrink: 0;
    }


    &__list {
        width: 100%; // чтоб можно было маргить авто
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
    }


    &__btn {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--brownish_grey);

        margin-right: 16px;
        margin-bottom: 8px;

        transition: .2s ease-out;
        &:hover,
        &._current {
            color: var(--cobalt_blue);
        }

        &._last {
            margin-left: auto;
            text-decoration: underline;
        }


        span {
            color: var(--cobalt_blue);
        }
    }


    &__btn-clear {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--brownish_grey);

        padding-left: 16px;
        margin-left: auto;
        transition: .25s ease-out;
        position: relative;
        &::before {
            content: '';
            width: 8px;
            height: 8px;
            background-image: url('../img/svg/x_mark.svg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;

            position: absolute;
            left: 0;
            top: 9px;
        }


        &:hover,
        &:active {
            color: var(--bright_red);
        }
    }
}


@media only screen and (max-width: 640px){

    .sort {
        flex-direction: column;


        &__title {
            margin-right: 0;
            margin-bottom: 8px;
        }


        &__list {
            width: 100%;
            padding-left: 16px;
        }
    }

}