.switch {

    input {
        display: none;
    }

    cursor: pointer;

    &__oval {
        width: 47px;
        height: 22px;
        border-radius: 15px;
        border: solid 1px var(--light_pink);
        background-color: var(--white);

        transition: .2s ease-out;

        position: relative;
        &::before {
            content: '';

            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: solid 1px var(--cobalt_blue);
            background-color: var(--white);
    
            transition: .2s ease-out;
    
            position: absolute;
            top: -2px;
            left: -2px;
        }
    }

    input:checked {

        & + .switch__oval {
            background-color: var(--cobalt_blue);
            border-color: var(--cobalt_blue);
            &::before {
                left: calc(100% - 22px);

            }
        }
    }
}