.page-title {
    font-family: 'Roboto', sans-serif;
    font-size: 54px;
    font-weight: 300;
    line-height: 1.3;
    text-align: left;
    color: var(--royal_blue);
}


@media only screen and (max-width: 1366px){

    .page-title {
        font-size: 35px;
        line-height: 1.42;
    }

}