.contacts-map {
    width: 100%;

    display: flex;
    flex-direction: column;

    margin-bottom: 200px;


    &__title {
        margin-bottom: 110px;
    }
}



@media only screen and (max-width: 1024px){

    .contacts-map {
        margin-bottom: 120px;
    }


    .contacts-map__title {
        margin-bottom: 80px;
    }
}