.contacts-form {
    width: 100%;
    border-radius: 10px;
    background-color: var(--royal_blue);

    padding: 110px 150px 80px 150px;
    margin-bottom: 110px;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;


    &__title {
        color: #f9f9f9;
        text-align: center;

        margin-bottom: 48px;
    }

    &__text {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 1.45;
        text-align: center;
        color: #f9f9f9;

        margin-bottom: 48px;
    }


    &__form {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }


    &__btn {
        height: 50px;
        width: 274px;
        -ms-flex-negative: 0;
            flex-shrink: 0;

        margin-left: 30px;
        font-weight: 400;
        border: 1px solid #f9f9f9;
    }
}


.contacts-form__form-row {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;

    display: none;
    &._show {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    input {
        height: 50px;
        border-radius: 4px;
        border: solid 1px var(--very-light-pink);
        background-color: var(--white);

        width: 100%;

        padding-left: 16px;

        -webkit-transition: .2s ease-out;

        transition: .2s ease-out;

        &:hover {
            background-color: var(--light_pink);
        }

        &, &::-webkit-input-placeholder {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.56;
            text-align: left;
        }

        &, &:-ms-input-placeholder {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.56;
            text-align: left;
        }

        &, &::-ms-input-placeholder {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.56;
            text-align: left;
        }

        &, &::placeholder {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.56;
            text-align: left;
        }
        
        &::-webkit-input-placeholder {
            color: var(--dark);
        }
        
        &:-ms-input-placeholder {
            color: var(--dark);
        }
        
        &::-ms-input-placeholder {
            color: var(--dark);
        }
        
        &::placeholder {
            color: var(--dark);
        }

        color: var(--cobalt_blue);

        &._alert {

            &::-webkit-input-placeholder {
                color: var(--bright_red);
                text-decoration: underline;
            }

            &:-ms-input-placeholder {
                color: var(--bright_red);
                text-decoration: underline;
            }

            &::-ms-input-placeholder {
                color: var(--bright_red);
                text-decoration: underline;
            }

            &::placeholder {
                color: var(--bright_red);
                text-decoration: underline;
            }
        }
    }


    &[form-step='2']{

        -webkit-box-pack: center;

            -ms-flex-pack: center;

                justify-content: center;

        input {
            max-width: 426px;
        }


        .contacts-form__btn {
            color: var(--cobalt_blue);
        }
    }
}




@media only screen and (max-width: 1800px){

    .contacts-form {
        padding: 110px 30px 80px 30px;
    }
}


@media only screen and (max-width: 1024px){

    .contacts-form {
        padding: 56px 24px 32px 24px;

        margin-bottom: 80px;
    }

    .contacts-form__form-row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .contacts-form__btn {
        margin-left: 0;
        margin-top: 24px;
    }
}


@media only screen and (max-width: 640px){

    .contacts-form {
        padding: 56px 16px 32px 16px;
    }

    .contacts-form__form-row[form-step='2'] input {
        max-width: 100%;
    }

    .contacts-form__btn {
        width: 100%;
    }

}