.contacts-bc {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding-top: 18px;
    margin-bottom: 80px;

    &__title {
        margin-bottom: 280px;
    }


    &__list {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
            -ms-flex-align: stretch;
                align-items: stretch;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }
}


.contacts-bc-item {
    width: calc(100% / 3 - 20px);

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;

    margin-bottom: 120px;

    &:nth-child(3n+2){
        margin-left: 30px;
        margin-right: 30px;
    }


    &__name {
        margin-bottom: 48px;   
        color: var(--royal_blue);
    }


    &__address {
        margin-bottom: 16px;
    }


    &__tel {
        -webkit-transition: .2s ease-out;
        transition: .2s ease-out;
        margin-bottom: 8px;
        &:hover {
            color: var(--royal_blue);
            text-decoration: underline;
        }

        &:nth-of-type(1):not(:nth-child(2)){
            margin-top: auto;
        }
    }


    &__fio {
        margin-top: 16px;
        margin-bottom: 8px;
    }


    &__email {
        color: var(--royal_blue);
        margin-bottom: 8px;
        &:hover {
            text-decoration: underline;
        }
    }
}



@media only screen and (max-width: 1024px){

    .contacts-bc__title {
        margin-bottom: 140px;
    }

    .contacts-bc-item {
        margin-bottom: 80px;
        
        width: calc(50% - 15px);
        &:nth-child(3n+2){
            margin-left: 0px;
            margin-right: 0px;
        }
        &:nth-child(2n+1){
            margin-right: 30px;
        }
    }

}


@media only screen and (max-width: 640px){

    .contacts-bc__title {
        margin-bottom: 80px;
    }

    .contacts-bc-item {
        margin-bottom: 48px;
        width: 100%;

        &:nth-child(2n+1){
            margin-right: 0px;
        }

    }
    
    .contacts-bc-item__name {
        margin-bottom: 24px;
    }   
}