.object-room-main {

    width: 100%;
    display: flex;
    flex-direction: column;

    margin-bottom: 110px;

    h2 {
        .page-title;
        margin-bottom: 88px;
        max-width: 882px;
    }


    &__container {
        width: 100%;
        display: flex;
        align-items: flex-start;
    }

}




//  левая часть
.object-room-main__left {
    width: 424px;
    flex-shrink: 0;

    display: flex;
    flex-direction: column;

    margin-right: 30px;
}

.object-room-main__sub-title {
    .text-title;
    color: var(--dark);

    margin-bottom: 32px;
}

.object-room-main__text {
    .text-18-dark;

    margin-bottom: 48px;
}

.object-room-main__list {

    margin-bottom: 24px;

}



.object-room-main__link {
    align-self: flex-start;

    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    text-align: left;
    color: var(--dark); 

    margin-bottom: 16px;

    border-bottom: 2px solid var(--light_pink);
    transition: .25s ease-out;

    &:hover,
    &:active {
        color: var(--cobalt_blue);
        border-color: var(--cobalt_blue);
    }

}


//  правая часть
.object-room-main__right {
    width: 100%;

    display: flex;
    flex-direction: column;
}


.object-room-main-plan {
    width: 100%;
    border: 1px solid #ebebeb;
    border-radius: 6px;

    overflow: hidden;

    min-height: 464px;

    margin-bottom: 16px;
}




@media only screen and (max-width: 1919.98px){


    .object-room-main__left {
        margin-right: 24px;
    }


    .object-main-form button {
        min-width: 235px;
    }

}



@media only screen and (max-width: 1366px){

    .object-room-main {


        h2 {
            font-size: 35px;
        }
    }

    .object-room-main__left {
        width: 300px;
        margin-right: 24px;
    }


    .object-main-form {
        padding: 30px 24px 8px 24px;
    }

    .object-main-form input {
        width: calc(50% - 24px);
        padding-left: 16px;
        margin-right: 24px;
    }


    .object-room-main-plan {
        min-height: 350px;
    }

}



@media only screen and (max-width: 1280px){

    .object-room-main__left {
        width: 280px;
    }

    .object-main-form__row {
        flex-wrap: wrap;
    }

    .object-main-form input {
        margin-right: 0;
    }

    .object-main-form input,
    .object-main-form button {
        width: 100%;
    }


    .object-main-form__title {
        font-size: 22px;
    }
}


@media only screen and (max-width: 1024px){

    .object-room-main__left {
        width: 240px;
        margin-right: 16px;
    }
   

    .object-room-main-plan {
        min-height: 300px;
    }

    .object-room-main h2 {
        margin-bottom: 64px;
    }

}


@media only screen and (max-width: 768px){

    .object-main-form {
        padding: 24px 16px 16px 16px;
    } 

    .object-room-main-plan {
        min-height: 264px;
    }

    .object-room-main__text {
        font-size: 14px;
    }
}


@media only screen and (max-width: 640px){

    .object-room-main__container {
        flex-direction: column;
    }


    .object-room-main__left {
        width: 100%;
        margin-right: 0;
        order: 2;
    }

    .object-room-main__right {

        margin-bottom: 16px;

    }

}