.service-net {
    width: 100%;

    display: flex;
    flex-direction: column;

    margin-bottom: 140px;

    h2 {
        .page-title;

        margin-bottom: 110px;
    }


    &__col {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
}



@media only screen and (max-width: 1366px){
	.service-net h2 {
        font-size: 35px;
        margin-bottom: 80px;
    }


    .service-net {
        margin-bottom: 110px;
    }
}


@media only screen and (max-width: 768px){

	.service-net h2 {
        margin-bottom: 64px;
    }
    .service-net {
        margin-bottom: 80px;
    }
}