.service {
    width: 100%;

    padding-top: 18px;
    display: flex;
    flex-direction: column;

    h1 {
        .page-title;

        margin-bottom: 280px;
        max-width: 882px;
    }
}


.service-cam {
    width: 100%;

    display: flex;
    flex-direction: column;

    margin-bottom: 180px;

    h2 {
        .page-title;
        margin-bottom: 110px;
        margin-top: 110px;
    }


    &__col {
        display: flex;
        flex-direction: column;
    }


    &__ctrls {
        display: flex;
        align-items: flex-start;

        margin-bottom: 8px;
    }


    &__ctrl {
        padding: 0 16px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
    
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        text-align: center;
    
        margin-right: 8px;
        margin-bottom: 8px;
    
        background-color: #f9f9f9;
        border-radius: 4px;
        border: solid 1px var(--brownish_grey);
        color: var(--brownish_grey);  
    
        transition: .25s ease-out;
    
        &:hover,
        &:active,
        &._current {
            color: var(--cobalt_blue);  
            border-color: var(--cobalt_blue);  
        }
    }
}



.service-cam__container {
    width: 100%;

    display: flex;
}


.service-cam-item {
    width: 100%;
    max-width: 882px;

    display: flex;
    flex-direction: column;


    display: none;
    &._show {
        display: flex;
    }
}

.service-cam-item__container {
    
    width: 100%;
    height: 472px;
    margin-bottom: 16px;

}







@media only screen and (max-width: 1366px){

    .service {
        h1 {
            font-size: 35px;
            margin-bottom: 140px;
        }
    }


    .service-cam {
        h2 {
            font-size: 35px;
            margin-bottom: 80px;
            margin-top: 80px;
        }

        margin-bottom: 140px;
    }

}



@media only screen and (max-width: 1280px){

    .service-cam {
        margin-bottom: 110px;
    }

    .service-cam-item__container {
        height: 422px;
    }


    .service h1 {
        margin-bottom: 110px;
    }
}



@media only screen and (max-width: 1024px){

    .service h1 {
        margin-bottom: 80px;
    }

    .service-cam {
        margin-bottom: 80px;
    }

    .service-cam-item__container {
        height: 336px;
    }

    .service-cam__ctrls {
        flex-wrap: wrap;
    }
}


@media only screen and (max-width: 640px){

    .service-cam-item__container {
        height: 248px;
    }
}