.crumbs {
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;

	&__item {

		position: relative;

		&:not(:last-child){

			padding-right: 12px;
			margin-right: 6px;

			&::after {
				content: '/';
				font-family: 'Roboto', sans-serif;
				font-size: 14px;
				font-weight: 300;
				line-height: 1.75;
				text-align: left;
				color: var(--brownish_grey);
	
				position: absolute;
				right: 0;
				top: 0;
			}

		}


		a {
			font-family: 'Roboto', sans-serif;
			font-size: 14px;
			font-weight: 300;
			line-height: 1.75;
			text-align: left;
			color: var(--brownish_grey);

			-webkit-transition: .2s ease-out;

			transition: .2s ease-out;
			cursor: pointer;
			&:hover {
				text-decoration: underline;
				color: var(--royal_blue);
			}
		}
	}
}