.main {
	flex-direction: column;
	align-items: center;

	padding-top: 16px; 
	padding-bottom: 16px;

	margin-top: 88px;
}

.main, 
.footer {
	display: flex;

	padding-left: 30px;
	padding-right: 64px;

	margin-left: 490px;
}


.footer {
	margin-top: 100px;
	padding-bottom: 16px;

	align-items: flex-start;
	justify-content: space-between;

	span, p,
	a {
		font-family: 'Roboto';
		font-size: 14px;
		font-weight: 300;
		line-height: 1.71;
		text-align: left;
		color: var(--dark);

		opacity: .7;

		transition: .2s ease-out;
	}


	a {

		&:hover {
			opacity: 1;
			text-decoration: underline;
			color: var(--royal_blue);
		}
	}
}


@media only screen and (max-width: 1366px){

	.main, 
	.footer {
		padding-left: 24px;
		padding-right: 35px;
	
		margin-left: 340px;
	}
}


@media only screen and (max-width: 1280px){

	.main, 
	.footer {
		margin-left: 316px;
	}
}


@media only screen and (max-width: 1024px){

	.main, 
	.footer {
		padding-left: 16px;
		padding-right: 16px;
	
		margin-left: 252px;
	}
}


@media only screen and (max-width: 768px){

	.main, 
	.footer {
		padding-left: 16px;
		padding-right: 16px;
	
		margin-left: 0px;
	}

	.main {
		margin-top: 0px;
	}
}


@media only screen and (max-width: 640px){

	.footer {

		flex-direction: column;
		align-items: center;
		justify-content: flex-start;

		span {
			margin-bottom: 24px;
		}

		a:not(:last-child) {
			margin-bottom: 24px;
		}

	}

}