html, body {
	width: 100%;
	margin: 0;
	padding: 0;

	max-width: 1920px;
  	overflow-x: hidden;

	font-family: 'Roboto', sans-serif;
	
	* {
		-webkit-box-sizing: border-box;
		        box-sizing: border-box;
			margin: 0; padding: 0;
			
		&::after, &::before {
			-webkit-box-sizing: border-box;
			        box-sizing: border-box;
			display: inline-block;
		}

		:active, :hover, :focus, select, option {
    		outline: 0;
    		outline-offset: 0;
		}
	}
}

input {
	background-color: transparent;
	border: none;

	font-family: 'Roboto', sans-serif;
}

h1,h2,p, span {
	padding: 0;
	margin: 0;
}	

a {
	text-decoration: none; /* убираем подчеркивания*/
	color: inherit;
}

ul {
	list-style: none;  /* убираем маркировку списка*/
}

button {
	border: none;
}

body {
  display: flex;
  flex-direction: column;

  min-height: 100vh;
  width: 100%;
  max-width: 100%;
}


section {
	width: 100%;
}

/**/
.gui {
	width: 100%;

	display: flex;
	flex-direction: column;
	align-items: flex-start;

	padding: 80px 100px;

	&__col {
		width: 100%;
		padding: 20px 40px;

		display: flex;
		flex-direction: column;
		align-items: flex-start;

		border: 1px solid grey;
		margin-bottom: 40px;
	}

	&__item {
		width: 100%;

		display: flex;
		flex-direction: column;
		align-items: flex-start;

		border-bottom: 1px solid lightgrey;
		padding-bottom: 20px;
		margin-bottom: 20px;

		&-title {
			font-size: 20px;
			font-weight: 400;
			line-height: 1;
			color: #212121;

			margin-bottom: 15px;
		}
	}
}


/* Общие стили для всей системы */

@media only screen and (max-width: 1919.98px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1800px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1366px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1280px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 1024px){
	.gogi { width: 100%; }
}


// @media only screen and (min-width : 768px) and (max-width : 1024px) {
// 	.gogi { width: 100%; }
// }

// @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : landscape) {
// 	.gogi { width: 100%; }
// }

// @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {
// 	.gogi { width: 100%; }
// }


@media only screen and (max-width: 768px){
	.gogi { width: 100%; }
}

@media only screen and (max-width: 640px){
	.gogi { width: 100%; }
}


