:root {
    // colors
    --white: #ffffff;
    --dark: #1d202b;
    --brownish_grey: #777777;
    --brown_grey: #9c9c9c;
    --light_pink: #bbbbbb;
    --lighter_pink: #d5d5d5;
    --lightest_pink: #f2f2f2;

    --royal_blue: #000669;
    --cobalt_blue: #000bb3;
    --light_grey_green: #bfe68f;
    --sun_yellow: #e9dd37;
    --banana_yellow: #fff34e;
    --apricot: #f0ad7a;
    --bright_red: #e3000f;

}