.blogs {
    width: 100%;

    display: -webkit-box;

    display: -ms-flexbox;

    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    padding-top: 18px;


    &__title {
        margin-bottom: 280px;
        max-width: 882px;
    }


    &__sort {
        margin-bottom: 80px;
    }
}



@media only screen and (max-width: 1366px){

    .blogs {


        &__title {
            margin-bottom: 140px;
        }

        &__sort {
            margin-bottom: 64px;
        }
    }
    
}



@media only screen and (max-width: 1024px){

    .blogs {


        &__title {
            margin-bottom: 110px;
        }
    }
    
}



@media only screen and (max-width: 768px){

    .blogs {


        &__title {
            margin-bottom: 80px;
        }
    }
    
}