.cards-list {
    width: 100%;
    display: flex;
    flex-direction: column;

    margin-bottom: 120px;


    &__title {
        margin-bottom: 110px;
    }
}




//  Карточка
.cards-list-item {
    width: 100%;
    max-width: 424px;

    display: flex;
    flex-direction: column;

    border-radius: 10px;
    border: solid 1px var(--light_pink);
    background-color: var(--white);


    &__content {
        width: 100%;
        display: flex;
        flex-direction: column;

        align-items: flex-start;

        padding: 24px 24px;
    }


    &__name {
        font-family: 'Roboto', sans-serif;
        font-size: 22px;
        font-weight: 300;
        line-height: 1.45;
        text-align: left;
        color: var(--dark);

        margin-bottom: 8px;

        transition: .2s ease-out;
        &:hover,
        &:active {
            color: var(--royal_blue);
            text-decoration: underline;
        }
    }


    &__desc {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        text-align: left;
        color: var(--dark);

        margin-bottom: 16px;
    }


    &__row {
        width: 100%;
        display: flex;
        align-items: flex-start;
    }


    &__col {
        width: 100%;
        max-width: 130px;

        display: flex;
        flex-direction: column;

        margin-bottom: 16px;
    }


    &__param {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56;
        text-align: left;
        color: var(--dark);
    }


    &__address {
        display: flex;
        flex-direction: column;

        margin-bottom: 8px;
    }

    &__metro {
        display: flex;
        flex-direction: column;
    }
}


//  Фотки
.cards-list-item__slider {
    align-self: center;
    width: calc(100% - 16px);
    // height: 240px;

    margin-top: 8px;
    overflow: hidden;
    position: relative;

    .swiper-pagination {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .swiper-pagination-bullet {
        width: 4px;
        height: 4px;
        background-color: white;
        opacity: .7;
    }

    .swiper-pagination-bullet-active {
        width: 8px;
        height: 8px;
        background-color: white;
        opacity: 1;
    }
}


.cards-list-item {

    position: relative;
    height: 100%;
    height: auto;

    &__add-fav {
        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 2;
    }
}








.cards-list__slider {
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    & > .swiper-wrapper {
        align-items: stretch;
    }
}

.cards-list__slider-ctrls {
    width: 100%;
    max-width: 1130px;

    order: 2;
    display: flex;
    align-self: center;
    align-items: center;
    justify-content: space-between;

    padding: 40px 0;
}

.cards-list__slider-prev,
.cards-list__slider-next {
    cursor: pointer;
    width: 16px;
    height: 32px;
    transition: .2s ease-out;
    stroke: var(--light_pink);
    flex-shrink: 0;
    &:hover {
        stroke: var(--cobalt_blue);    
    }
}

.swiper-scrollbar {
    height: 1px;
    width: 100%;
    margin: 0 48px;
    background: rgba(122, 122, 122, .3);
}

.swiper-scrollbar-drag {
    width: 72px;
    
    height: 40px;
    border-radius: 4px;
    border: solid 1px var(--lighter_pink);
    background-color: var(--white);
    
    left: 10px;
    top: -19px;

    position: relative;
    &::before {
        position: absolute;
        content: 'Стр. 1';
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1;
        text-align: left;
        color: var(--dark);

        left: 17px;
        top: 13px;
        transition: .2s ease-out;

    }
    

    cursor: pointer;
    transition: .2s ease-out;
    &:hover,
    &:focus {
        border-color: var(--cobalt_blue);
        &::before {
            color: var(--cobalt_blue);
        }
    }
}






@media only screen and (max-width: 1366px){

    .cards-list-item__name {
        font-size: 18px;
        line-height: 1.5;
    }    

}

@media only screen and (max-width: 1024px){

    .cards-list__title {
        margin-bottom: 80px;
    }

}

@media only screen and (max-width: 768px){

    .cards-list__title {
        margin-bottom: 48px;
    }

}