.search-result-list {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;


    &__head {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;

        border-top: 2px solid var(--light_pink);
        border-bottom: 2px solid var(--light_pink);
        padding: 16px 0;
    }


    &__head-item {
        font-family: 'Roboto', sans-serif;
        font-size: 13px;
        font-weight: 300;
        line-height: 1.46;
        text-align: left;
        color: #7a7a7a;


        //  для сортировки
        &._sort {
            cursor: pointer;
            -webkit-transition: .2s ease-out;
            transition: .2s ease-out;

            position: relative;
            padding-right: 16px;


            &::before {
                content: '';

                border-color: #969ea8 transparent transparent transparent;
                border-style: solid;
                border-width: 5px 4px 0 4px;
                height: 0;
                width: 0;

                position: absolute;
                right: 0;
                top: 8px;

                -webkit-transition: .2s ease-out;

                transition: .2s ease-out;
            }

            &._current {

                &::before {
                    border-color: transparent transparent #969ea8 transparent;
                    border-width: 0 4px 5px 4px;
                }
            }


            &:hover,
            &:active {
                color: var(--cobalt_blue);

                &:not(._current)::before {
                    border-color: var(--cobalt_blue) transparent transparent transparent;
                }
                &._current::before {
                    border-color: transparent transparent var(--cobalt_blue) transparent;
                }
            }
        }


        //  для ширины
        &[search-col="square"]{
            text-align: right;
            width: 120px;
            -ms-flex-negative: 0;
                flex-shrink: 0;
            margin-right: 30px;
            margin-left: 30px;
        }

        &[search-col="price"]{
            text-align: right;
            width: 150px;
            -ms-flex-negative: 0;
                flex-shrink: 0;
        }

        &[search-col='room']{
            text-align: left;
            width: calc(274px + 30px + 274px);
        }
    }
}


.list-card__add-fav {
    position: absolute;

    right: 8px;
    top: 8px;
    z-index: 2;
}



.search-result-list__body {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}



.list-card {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;

    -webkit-box-align: center;

        -ms-flex-align: center;

            align-items: center;

    padding: 16px 30px 16px 0;
    border-bottom: 2px solid var(--light_pink);

}

.list-card-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;

    &[search-col='room']{

    }
}



//  Фотки
.list-card__slider {
    width: 274px;
    height: 160px;
    -ms-flex-item-align: start;
        align-self: flex-start;

    overflow: hidden;
    position: relative;

    .swiper-pagination {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .swiper-pagination-bullet {
        width: 4px;
        height: 4px;
        background-color: white;
        opacity: .7;
    }

    .swiper-pagination-bullet-active {
        width: 8px;
        height: 8px;
        background-color: white;
        opacity: 1;
    }
}


//  content
.list-card-content__col {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: 100%;
    max-width: 274px;
    margin-left: 30px;
}

.list-card__name {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.56;
    text-align: left;
    color: var(--dark);

    margin-bottom: 8px;
}

.list-card__bc {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.43;
    text-align: left;
    color: var(--dark);

    margin-bottom: 24px;
}

.list-card__address {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 1.56;
    text-align: left;
    color: var(--dark);
}


.list-card__metro {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    &-item {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        text-align: left;
        color: var(--brownish_grey);

        padding-left: 22px;

        &::before {
            left: 0;
            top: 1px;
        }
    }
}


.list-card__sqr {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    color: var(--dark);

    text-align: right;
    width: 120px;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 30px;
    margin-left: 30px;
    margin-bottom: 20px;
}

.list-card__price {
    text-align: right;
    width: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-negative: 0;
        flex-shrink: 0;
    margin-right: 30px;

    &-month {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56;
        color: var(--dark);
    }

    &-sqr {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.43;
        color: var(--dark);
    }
}


.list-card__add-to-order {
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.56;
    text-align: left;
    color: var(--dark);
    border-bottom: 2px solid var(--light_pink);

    -ms-flex-negative: 0;

        flex-shrink: 0;

    -ms-flex-item-align: center;

        align-self: center;
    margin-left: auto;

    -webkit-transition: .2s ease-out;

    transition: .2s ease-out;


    &:hover {
        color: var(--cobalt_blue);
        border-color: var(--cobalt_blue);
    }


    &._added {
        position: relative;
        padding-left: 24px;
        color: var(--cobalt_blue);
        border-color: var(--cobalt_blue);

        &::before {
            content: url('../img/svg/check_blue.svg');

            position: absolute;

            width: 15px;
            height: 12px;
            left: 0;
            top: 0;
        }

    }
}


@media only screen and (max-width: 1919.98px){

    .list-card__slider {
        width: 196px;
        height: 120px;
    }

    .list-card-content__col {
        width: 196px;
        margin-left: 24px;
    }

    .search-result-list__head-item[search-col='room'] {
        width: calc( 196px + 24px + 196px);
    }

    .search-result-list__head-item[search-col="square"] {
        margin-left: 24px;
        margin-right: 24px;
        width: 90px;

    }

    .list-card__sqr {
        margin-left: 24px;
        margin-right: 24px;
        width: 90px;
    }

    .list-card__name {
        font-size: 14px;
    }

    .list-card__bc {
        font-size: 12px;
        margin-bottom: 8px;
    }

    .list-card__address {
        font-size: 14px;
    }

    .list-card__metro-item {
        font-size: 12px;
    }

    .list-card__price {
        margin-right: 24px;
    }
}


@media only screen and (max-width: 1366px){

    .list-card {
        padding-right: 0;
    }

}

@media only screen and (max-width: 1280px){

    .list-card {
        position: relative;
    }

    .list-card__slider {
        width: 152px;
        height: 93px;
    }

    .list-card-content__col {
        width: 152px;
        margin-left: 16px;
    }

    .search-result-list__head-item[search-col='room'] {
        width: calc( 152px + 16px + 152px);
    }

    .search-result-list__head-item[search-col="square"] {
        margin-left: 16px;
        margin-right: 16px;
        width: 70px;
    }

    .list-card__sqr {
        margin-left: 16px;
        margin-right: 16px;
        width: 70px;
        font-size: 16px;
    }

    .list-card__price,
    .search-result-list__head-item[search-col="price"] {
        width: 130px;
        -ms-flex-negative: 1;
            flex-shrink: 1;
    }

    .list-card__price-month {
        font-size: 16px;
    }

    .list-card__address {
        font-size: 12px;
    }

    .list-card__add-to-order {
        font-size: 14px;
        position: absolute;
        right: 0;
        -ms-flex-item-align: end;
            align-self: flex-end;
    }
}


@media only screen and (max-width: 640px){

    .search-result-list__head {
        display: none;
    }


    .list-card {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;

        &:first-of-type {
            border-top: 2px solid var(--light_pink);
        }
    }

    .list-card-content {
        width: 100%;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .list-card__slider {
        width: 100%;
        height: auto;
    }

    .list-card-content__col {
        width: 100%;
        max-width: 100%;
        margin-left: 0;
        margin-top: 8px;
        padding: 0 16px;
    }

    .list-card__sqr {
        margin: 0;
        margin-bottom: 16px;
        margin-top: 16px;
        -ms-flex-item-align: center;
            align-self: center;
    }

    .list-card__price {
        margin: 0;
        margin-bottom: 16px;
        -ms-flex-item-align: center;
            align-self: center;

    }

    .list-card__add-to-order {
        position: static;
        -ms-flex-item-align: center;
            align-self: center;
        margin: 0;
    }


    .list-card__name {
        font-size: 18px;
        line-height: 1.5;
    }

    .list-card__bc {
        // .cards-list-item__desc;
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        text-align: left;
        color: var(--dark);
        margin-bottom: 16px;

    }

    .list-card__address {
        .text;
    }

    .list-card {
        max-width: 424px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        border-radius: 10px;
        border: solid 1px var(--light_pink);
        background-color: var(--white);  

        flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        padding: 24px 24px;
    }

    .list-card-content__col {
        padding: 0;
    }

    .list-card__price-sqr {
        display: none;
    }
}