.rent {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin-bottom: 120px;


    &__title {
        margin-bottom: 110px;
    }


    &__row {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }


    &__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        
        margin-bottom: 80px;
        
        width: calc(100% / 3 - 20px);
        &:nth-child(3n+2){
            margin-left: 30px;
            margin-right: 30px;
        }


        &-title {
            margin-bottom: 48px;
        }


        &-text {
            color: var(--brownish_grey);
        }

        &-tel {
            margin-top: 8px;
            -webkit-transition: .2s ease-out;
            transition: .2s ease-out;
            &:hover {
                color: var(--royal_blue);
                text-decoration: underline;
            }
        }


        &-docs {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;

            margin-top: 48px;
            margin-bottom: 32px;
        }


        &-doc {
            font-family: 'Roboto', sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.43;
            text-align: left;
            color: var(--dark);

            text-decoration: underline;

            margin-bottom: 12px;
            -webkit-transition: .2s ease-out;
            transition: .2s ease-out;
            &:hover {
                text-decoration: none;
                &::before {
                    opacity: 1;
                }
            }


            padding-left: 28px;
            position: relative;
            &::before {
                content: url('../img/svg/doc.svg');

                width: 12px;
                height: 16px;

                position: absolute;
                left: 0;
                top: 0;
                opacity: .75;
                -webkit-transition: .2s ease-out;
                transition: .2s ease-out;
            }
        }

    }

}


@media only screen and (max-width: 1366px){

    .rent__item-text {
        font-size: 14px;
    }

}


@media only screen and (max-width: 640px){

    .rent__title {
        margin-bottom: 80px;
    }

    .rent__row {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    .rent__item {
        margin-bottom: 48px;
        width: 100%;
        &:nth-child(3n+2) {
            margin-left: 0px;
            margin-right: 0px;
        }

        &-title {
            margin-bottom: 24px;
        }
    }

}