//  Карточка
.table-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    width: calc(100% / 3 - 20px);
    margin-bottom: 30px;
    &:nth-child(3n + 2){
        margin-left: 30px;
        margin-right: 30px;
    }


    border-radius: 10px;
    border: solid 1px var(--light_pink);
    background-color: var(--white);


    position: relative;
    height: 100%;
    height: auto;

    &__add-fav {
        position: absolute;
        top: 24px;
        right: 24px;
        z-index: 2;
    }


    &__content {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        -webkit-box-align: start;

            -ms-flex-align: start;

                align-items: flex-start;

        padding-top: 16px;
        padding-left: 24px;
        padding-right: 24px;
        padding-bottom: 24px;
    }


    &__name {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 300;
        line-height: 1.56;
        text-align: left;
        color: var(--dark);

        margin-bottom: 8px;

        -webkit-transition: .2s ease-out;

        transition: .2s ease-out;
        text-decoration: underline;
        -webkit-text-decoration-color: transparent;
                text-decoration-color: transparent;

        &:hover,
        &:active {
            color: var(--cobalt_blue);
            -webkit-text-decoration-color: var(--cobalt_blue);
                    text-decoration-color: var(--cobalt_blue);
            border-color: var(--cobalt_blue);
        }
    }


    &__bc {
        font-family: 'Roboto', sans-serif;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.71;
        text-align: left;
        color: var(--dark);

        margin-bottom: 24px;
    }


    &__row {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }


    &__col {
        width: 100%;
        max-width: 140px;

        display: -webkit-box;

        display: -ms-flexbox;

        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        margin-bottom: 16px;
    }


    &__param {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56;
        text-align: left;
        color: var(--dark);
    }


    &__address {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        margin-bottom: 8px;
    }

    &__metro {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }


    &__add-to-order {
        font-family: 'Roboto', sans-serif;
        font-size: 18px;
        font-weight: 400;
        line-height: 1.56;
        text-align: left;
        color: var(--dark);
        border-bottom: 2px solid var(--light_pink);

        -ms-flex-item-align: center;

            align-self: center;
        margin-top: auto;
        margin-bottom: 40px;

        -webkit-transition: .2s ease-out;

        transition: .2s ease-out;


        &:hover {
            color: var(--cobalt_blue);
            border-color: var(--cobalt_blue);
        }


        &._added {
            position: relative;
            padding-left: 24px;
            color: var(--cobalt_blue);
            border-color: var(--cobalt_blue);

            &::before {
                content: url('../img/svg/check_blue.svg');

                position: absolute;

                width: 15px;
                height: 12px;
                left: 0;
                top: 0;
            }

        }
    }
}


//  Фотки
.table-card__slider {
    -ms-flex-item-align: center;
        align-self: center;
    width: calc(100% - 16px);
    // height: 240px;

    margin-top: 8px;
    overflow: hidden;
    position: relative;

    .swiper-pagination {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        -webkit-box-align: center;
            -ms-flex-align: center;
                align-items: center;
    }

    .swiper-pagination-bullet {
        width: 4px;
        height: 4px;
        background-color: white;
        opacity: .7;
    }

    .swiper-pagination-bullet-active {
        width: 8px;
        height: 8px;
        background-color: white;
        opacity: 1;
    }
}





//  Плиточная раскладка
.search-result-table {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
}


@media only screen and (max-width: 1366px){

    .table-card {
        width: calc(100% / 3 - 16px);

        &:nth-child(3n + 2){
            margin-left: 24px;
            margin-right: 24px;
        }
    }

}

@media only screen and (max-width: 1280px){

    .table-card {
        width: calc(50% - 12px);

        &:nth-child(3n + 2){
            margin-left: 0;
            margin-right: 0;
        }

        &:nth-child(odd){
            margin-right: 24px;
        }
    } 

}


@media only screen and (max-width: 1024px){

    .table-card__content {
        padding-top: 16px;
        padding-left: 16px;
        padding-right: 16px;
        padding-bottom: 24px;
    }

    .table-card__add-to-order {
        margin-bottom: 24px;
    }

}



@media only screen and (max-width: 640px){

    .table-card {
        width: 100%;

        &:nth-child(odd){
            margin-right: 0;
        }
    }  

}