.fav-empty {
    width: 100%;

    display: flex;
    flex-direction: column;
    padding-top: 18px;

    h1 {
        .page-title;

        max-width: 882px;
        margin-bottom: 280px;
    }


    .sort__list {
        margin-left: auto;
    }
}



@media only screen and (max-width: 1366px){
	.fav-empty {

        h1 {
            font-size: 35px;
            margin-bottom: 140px;
        }
    }
}

@media only screen and (max-width: 1024px){
	.fav-empty {

        h1 {
            margin-bottom: 110px;
        }
    }
}

@media only screen and (max-width: 768px){
	.fav-empty {

        h1 {
            margin-bottom: 80px;
        }
    }
}

@media only screen and (max-width: 640px){
	.fav-empty {

        h1 {
            margin-bottom: 64px;
        }
    }
}