//  Преимущества
.about-benefits {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin-bottom: 120px;


    &__title {
        margin-bottom: 110px;
    }


    &__list {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }


    &__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        margin-bottom: 80px;

        width: calc(100% / 3 - 20px);
        &:nth-child(3n+2){
            margin-left: 30px;
            margin-right: 30px;
        }

        &-title {
            margin-bottom: 48px;
        }
    }
}




//  Аренда
.about-how {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;

    margin-bottom: 120px;


    &__title {
        margin-bottom: 110px;
    }


    &__list {
        width: 100%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }


    &__item {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;

        margin-bottom: 80px;

        width: calc(100% / 3 - 20px);
        &:nth-child(3n+2){
            margin-left: 30px;
            margin-right: 30px;
        }


        &-title {
            margin-bottom: 48px;
        }

        
        &-text {
            font-family: 'Roboto', sans-serif;
            font-size: 18px;
            font-weight: 300;
            line-height: 1.56;
            text-align: left;
            color: var(--brownish_grey);
        }


        &-tel {
            color: var(--dark);
            -webkit-transition: .2s ease-out;
            transition: .2s ease-out;
            &:hover {
                color: var(--royal_blue);
            }
        }


        &-btn {
            color: var(--dark);
            border-bottom: 2px dotted var(--brownish_grey);
            -webkit-transition: .2s ease-out;
            transition: .2s ease-out;
            &:hover {
                color: var(--royal_blue);
                border-color: var(--royal_blue);
            }
        }
    }
}



@media only screen and (max-width: 640px){

    .about-benefits__title {
        margin-bottom: 80px;
    }
    .about-how__title {
        margin-bottom: 80px;
    }

    .about-how__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .about-benefits__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .about-how__item {
        width: 100%;
        margin-bottom: 48px;
        &:nth-child(3n+2) {
            margin-left: 0px;
            margin-right: 0px;
        }
    }

    .about-benefits__item {
        width: 100%;
        margin-bottom: 48px;
        &:nth-child(3n+2) {
            margin-left: 0px;
            margin-right: 0px;
        } 
    }

    .about-how__item-title {
        margin-bottom: 24px;
    }

    .about-benefits__item-title {
        margin-bottom: 24px;
    }

}